<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body style="background-color: black;">

    <center>

        <h1 style="color: white">Surgio un error</h1>
        <br>
        <img src="./img/404.png" alt="">

    </center>
    
</body>
</html>